#
# Common Config Parameters
#
#=============================================
# Etherum Network
#=============================================
ALCHEMY_API_KEY=
# ropsten/mainnet etc.
ETH_NETWORK=ropsten

#=============================================
# Logger
#=============================================
DEBUG_LOGGING=true

#=============================================
# OWNER ACCOUNT PRIVATE KEY
#=============================================
# Transfer to be executed by Sender and the following details should be Sender's account.
OWNER_ACCOUNT_PRIVATE_KEY= # Sender Account
STARK_PRIVATE_KEY= # Sender Account

#
# Example specific config Parameters
#
#=============================================
# Transfer
#=============================================
# Assuming we are sending all the tokens to same receiver.
RECEIVER_ETHEREUM_ACCOUNT_ADDRESS=
TRANSFER_NUMBER_OF_TOKENS= # Undecimalised value of number ot fungible tokens to tranfer. For this example it is Eth Tokens. 

TRANSFER_NFT_TOKEN_ID_1=
TRANSFER_NFT_TOKEN_ADDRESS_1=
TRANSFER_NFT_TOKEN_ID_2=
TRANSFER_NFT_TOKEN_ADDRESS_2=